MONGODB_USER=yacine
MONGODB_PASS=ABC123!?/
MONGODB_HOST=cluster0.wyjnom4.mongodb.net
MONGODB_DB=auth-system
JWT_SECRET=your_strong_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PORT=10000
NODE_ENV=production
